server.port=8585
server.servlet.context-path=/workintech

management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health,mappings
info.app.name=s17d2 dependecy injection
info.app.description=workintech workplace
info.app.version=v1

